{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/mobile.html", "dest": "/mobile.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
